2025-07-20 14:48:30.672 -03 [9054] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-07-20 14:48:30.672 -03 [9054] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-20 14:48:30.681 -03 [9054] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-20 14:48:30.750 -03 [9057] LOG:  database system was shut down at 2025-07-15 22:19:58 -03
2025-07-20 14:48:30.817 -03 [9054] LOG:  database system is ready to accept connections
2025-07-20 14:48:56.134 -03 [9331] FATAL:  database "vendelo_development" does not exist
2025-07-20 14:48:58.927 -03 [9343] FATAL:  database "vendelo_development" does not exist
2025-07-20 14:49:41.488 -03 [9419] FATAL:  database "vendelo_development" does not exist
2025-07-20 14:53:30.860 -03 [9055] LOG:  checkpoint starting: time
2025-07-20 14:55:10.238 -03 [9055] LOG:  checkpoint complete: wrote 955 buffers (5.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=99.325 s, sync=0.008 s, total=99.378 s; sync files=317, longest=0.004 s, average=0.001 s; distance=4385 kB, estimate=4385 kB; lsn=0/42A77E8, redo lsn=0/42A7758
2025-07-20 14:58:05.967 -03 [9054] LOG:  received smart shutdown request
2025-07-20 14:58:05.973 -03 [9054] LOG:  background worker "logical replication launcher" (PID 9060) exited with exit code 1
2025-07-20 14:58:05.980 -03 [9055] LOG:  shutting down
2025-07-20 14:58:05.983 -03 [9055] LOG:  checkpoint starting: shutdown immediate
2025-07-20 14:58:05.998 -03 [9055] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.018 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3946 kB; lsn=0/42A7898, redo lsn=0/42A7898
2025-07-20 14:58:06.012 -03 [9054] LOG:  database system is shut down
2025-07-20 17:12:56.190 -03 [7062] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-07-20 17:12:56.192 -03 [7062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-20 17:12:56.197 -03 [7062] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-20 17:12:56.247 -03 [7065] LOG:  database system was shut down at 2025-07-20 14:58:05 -03
2025-07-20 17:12:56.288 -03 [7062] LOG:  database system is ready to accept connections
2025-07-20 17:17:56.349 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 17:17:56.516 -03 [7063] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.110 s, sync=0.007 s, total=0.167 s; sync files=3, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/42A7C20, redo lsn=0/42A7BC8
2025-07-20 17:30:48.204 -03 [8962] FATAL:  lock file "postmaster.pid" already exists
2025-07-20 17:30:48.204 -03 [8962] HINT:  Is another postmaster (PID 7062) running in data directory "/home/luis-estigarribia/.asdf/installs/postgres/17.2/data"?
2025-07-20 17:42:56.956 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 17:42:57.278 -03 [7063] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.307 s, sync=0.003 s, total=0.323 s; sync files=4, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/42A81F8, redo lsn=0/42A81A0
2025-07-20 17:45:17.807 -03 [10898] FATAL:  database "vendelo_test" does not exist
2025-07-20 17:52:41.846 -03 [11471] FATAL:  database "vendelo_test" does not exist
2025-07-20 18:07:56.738 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 18:09:34.566 -03 [7063] LOG:  checkpoint complete: wrote 954 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.812 s, sync=0.005 s, total=97.828 s; sync files=316, longest=0.001 s, average=0.001 s; distance=4388 kB, estimate=4388 kB; lsn=0/46F1498, redo lsn=0/46F1408
2025-07-20 18:27:56.968 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 18:28:02.866 -03 [7063] LOG:  checkpoint complete: wrote 59 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.887 s, sync=0.002 s, total=5.899 s; sync files=60, longest=0.002 s, average=0.001 s; distance=227 kB, estimate=3972 kB; lsn=0/472A3F0, redo lsn=0/472A360
2025-07-20 18:37:57.014 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 18:37:58.741 -03 [7063] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.720 s, sync=0.003 s, total=1.728 s; sync files=13, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=3575 kB; lsn=0/472AEE0, redo lsn=0/472AE88
2025-07-20 18:42:57.842 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 18:42:58.875 -03 [7063] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.020 s, sync=0.002 s, total=1.033 s; sync files=11, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=3218 kB; lsn=0/472C0E0, redo lsn=0/472C088
2025-07-20 18:47:57.973 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 18:47:59.202 -03 [7063] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.215 s, sync=0.003 s, total=1.230 s; sync files=13, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=2897 kB; lsn=0/472D5E8, redo lsn=0/472D590
2025-07-20 18:48:01.936 -03 [7063] LOG:  checkpoint starting: immediate force wait
2025-07-20 18:48:01.944 -03 [7063] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.002 s, average=0.001 s; distance=8 kB, estimate=2608 kB; lsn=0/472F600, redo lsn=0/472F5A8
2025-07-20 18:53:02.041 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 18:54:41.049 -03 [7063] LOG:  checkpoint complete: wrote 964 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=98.992 s, sync=0.007 s, total=99.009 s; sync files=335, longest=0.004 s, average=0.001 s; distance=4470 kB, estimate=4470 kB; lsn=0/4B8CFE0, redo lsn=0/4B8CF50
2025-07-20 19:03:02.244 -03 [7063] LOG:  checkpoint starting: time
2025-07-20 19:03:04.161 -03 [7063] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.907 s, sync=0.002 s, total=1.917 s; sync files=18, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=4025 kB; lsn=0/4B928C8, redo lsn=0/4B92870
2025-07-20 19:08:03.547 -03 [18212] FATAL:  role "root" does not exist
2025-07-20 19:08:20.811 -03 [18228] FATAL:  role "root" does not exist
2025-07-20 19:08:50.322 -03 [18254] FATAL:  role "root" does not exist
2025-07-20 19:13:37.610 -03 [7062] LOG:  received fast shutdown request
2025-07-20 19:13:37.613 -03 [7062] LOG:  aborting any active transactions
2025-07-20 19:13:37.616 -03 [7062] LOG:  background worker "logical replication launcher" (PID 7068) exited with exit code 1
2025-07-20 19:13:37.619 -03 [7063] LOG:  shutting down
2025-07-20 19:13:37.621 -03 [7063] LOG:  checkpoint starting: shutdown immediate
2025-07-20 19:13:37.628 -03 [7063] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3623 kB; lsn=0/4B92978, redo lsn=0/4B92978
2025-07-20 19:13:37.653 -03 [7062] LOG:  database system is shut down
2025-07-20 19:13:42.478 -03 [18711] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-07-20 19:13:42.478 -03 [18711] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-20 19:13:42.481 -03 [18711] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-20 19:13:42.489 -03 [18714] LOG:  database system was shut down at 2025-07-20 19:13:37 -03
2025-07-20 19:13:42.505 -03 [18711] LOG:  database system is ready to accept connections
2025-07-20 19:18:42.591 -03 [18712] LOG:  checkpoint starting: time
2025-07-20 19:18:43.218 -03 [18712] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.614 s, sync=0.003 s, total=0.627 s; sync files=6, longest=0.002 s, average=0.001 s; distance=8 kB, estimate=8 kB; lsn=0/4B94D18, redo lsn=0/4B94CC0
2025-07-20 19:28:14.875 -03 [18711] LOG:  received smart shutdown request
2025-07-20 19:28:14.902 -03 [18711] LOG:  background worker "logical replication launcher" (PID 18717) exited with exit code 1
2025-07-20 19:28:14.904 -03 [18712] LOG:  shutting down
2025-07-20 19:28:14.908 -03 [18712] LOG:  checkpoint starting: shutdown immediate
2025-07-20 19:28:14.931 -03 [18712] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.028 s; sync files=9, longest=0.004 s, average=0.001 s; distance=50 kB, estimate=50 kB; lsn=0/4BA15B8, redo lsn=0/4BA15B8
2025-07-20 19:28:14.944 -03 [18711] LOG:  database system is shut down
2025-07-24 20:22:54.872 -03 [6829] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-07-24 20:22:54.873 -03 [6829] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-24 20:22:54.876 -03 [6829] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-24 20:22:54.907 -03 [6835] LOG:  database system was shut down at 2025-07-20 19:28:14 -03
2025-07-24 20:22:54.924 -03 [6829] LOG:  database system is ready to accept connections
2025-07-24 20:27:55.009 -03 [6833] LOG:  checkpoint starting: time
2025-07-24 20:27:55.030 -03 [6833] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/4BA16C0, redo lsn=0/4BA1668
2025-07-24 20:37:55.121 -03 [6833] LOG:  checkpoint starting: time
2025-07-24 20:37:56.347 -03 [6833] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.217 s, sync=0.002 s, total=1.227 s; sync files=13, longest=0.002 s, average=0.001 s; distance=7 kB, estimate=7 kB; lsn=0/4BA3428, redo lsn=0/4BA33D0
2025-07-24 21:02:55.745 -03 [6833] LOG:  checkpoint starting: time
2025-07-24 21:02:56.769 -03 [6833] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.017 s, sync=0.002 s, total=1.024 s; sync files=10, longest=0.001 s, average=0.001 s; distance=49 kB, estimate=49 kB; lsn=0/4BAF9E8, redo lsn=0/4BAF990
2025-07-24 21:12:55.962 -03 [6833] LOG:  checkpoint starting: time
2025-07-24 21:12:57.507 -03 [6833] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.527 s, sync=0.005 s, total=1.545 s; sync files=12, longest=0.003 s, average=0.001 s; distance=67 kB, estimate=67 kB; lsn=0/4BC0790, redo lsn=0/4BC0738
2025-07-24 21:52:56.219 -03 [6833] LOG:  checkpoint starting: time
2025-07-24 21:52:56.535 -03 [6833] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.307 s, sync=0.002 s, total=0.316 s; sync files=4, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=61 kB; lsn=0/4BC14B8, redo lsn=0/4BC1460
2025-07-24 23:34:49.966 -03 [6829] LOG:  received smart shutdown request
2025-07-24 23:34:50.000 -03 [6829] LOG:  background worker "logical replication launcher" (PID 6838) exited with exit code 1
2025-07-24 23:34:50.001 -03 [6833] LOG:  shutting down
2025-07-24 23:34:50.004 -03 [6833] LOG:  checkpoint starting: shutdown immediate
2025-07-24 23:34:50.023 -03 [6833] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.022 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=54 kB; lsn=0/4BC1568, redo lsn=0/4BC1568
2025-07-24 23:34:50.035 -03 [6829] LOG:  database system is shut down
2025-07-29 09:14:45.538 -03 [5294] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-07-29 09:14:45.539 -03 [5294] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-29 09:14:45.553 -03 [5294] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-29 09:14:45.707 -03 [5299] LOG:  database system was shut down at 2025-07-24 23:34:50 -03
2025-07-29 09:14:45.766 -03 [5294] LOG:  database system is ready to accept connections
2025-07-29 09:19:45.817 -03 [5297] LOG:  checkpoint starting: time
2025-07-29 09:19:45.858 -03 [5297] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.003 s, total=0.042 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/4BC1670, redo lsn=0/4BC1618
2025-07-29 10:19:46.916 -03 [5297] LOG:  checkpoint starting: time
2025-07-29 10:19:48.165 -03 [5297] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.232 s, sync=0.004 s, total=1.250 s; sync files=13, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=9 kB; lsn=0/4BC3C68, redo lsn=0/4BC3C10
2025-07-29 10:47:19.880 -03 [5294] LOG:  received fast shutdown request
2025-07-29 10:47:19.882 -03 [5294] LOG:  aborting any active transactions
2025-07-29 10:47:19.888 -03 [5294] LOG:  background worker "logical replication launcher" (PID 5304) exited with exit code 1
2025-07-29 10:47:19.889 -03 [5297] LOG:  shutting down
2025-07-29 10:47:19.890 -03 [5297] LOG:  checkpoint starting: shutdown immediate
2025-07-29 10:47:19.899 -03 [5297] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.011 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=8 kB; lsn=0/4BC3D18, redo lsn=0/4BC3D18
2025-07-29 10:47:19.914 -03 [5294] LOG:  database system is shut down
2025-08-02 19:09:21.730 -03 [5080] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-02 19:09:21.731 -03 [5080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-02 19:09:21.738 -03 [5080] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-02 19:09:21.807 -03 [5083] LOG:  database system was shut down at 2025-08-01 21:43:57 -03
2025-08-02 19:09:21.860 -03 [5080] LOG:  database system is ready to accept connections
2025-08-02 19:14:21.904 -03 [5081] LOG:  checkpoint starting: time
2025-08-02 19:14:22.664 -03 [5081] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.725 s, sync=0.006 s, total=0.761 s; sync files=8, longest=0.004 s, average=0.001 s; distance=18 kB, estimate=18 kB; lsn=0/10BFB500, redo lsn=0/10BFB4A8
2025-08-02 19:24:21.866 -03 [5081] LOG:  checkpoint starting: time
2025-08-02 19:24:26.079 -03 [5081] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.180 s, sync=0.017 s, total=4.213 s; sync files=37, longest=0.005 s, average=0.001 s; distance=148 kB, estimate=148 kB; lsn=0/10C20748, redo lsn=0/10C206F0
2025-08-02 19:34:21.280 -03 [5081] LOG:  checkpoint starting: time
2025-08-02 19:34:21.926 -03 [5081] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.618 s, sync=0.004 s, total=0.646 s; sync files=6, longest=0.003 s, average=0.001 s; distance=0 kB, estimate=133 kB; lsn=0/10C20A18, redo lsn=0/10C209C0
2025-08-02 21:04:23.547 -03 [5081] LOG:  checkpoint starting: time
2025-08-02 21:04:23.856 -03 [5081] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.002 s, total=0.310 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=120 kB; lsn=0/10C20D48, redo lsn=0/10C20CF0
2025-08-02 21:09:23.959 -03 [5081] LOG:  checkpoint starting: time
2025-08-02 21:09:24.380 -03 [5081] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.001 s, total=0.422 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=108 kB; lsn=0/10C21E80, redo lsn=0/10C21E28
2025-08-02 21:26:42.518 -03 [5080] LOG:  received smart shutdown request
2025-08-02 21:26:42.538 -03 [5080] LOG:  background worker "logical replication launcher" (PID 5086) exited with exit code 1
2025-08-02 21:26:42.544 -03 [5081] LOG:  shutting down
2025-08-02 21:26:42.548 -03 [5081] LOG:  checkpoint starting: shutdown immediate
2025-08-02 21:26:42.557 -03 [5081] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=98 kB; lsn=0/10C21F30, redo lsn=0/10C21F30
2025-08-02 21:26:42.568 -03 [5080] LOG:  database system is shut down
2025-08-04 14:13:31.527 -03 [4932] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-04 14:13:31.529 -03 [4932] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-04 14:13:31.532 -03 [4932] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-04 14:13:31.565 -03 [4938] LOG:  database system was shut down at 2025-08-02 21:26:42 -03
2025-08-04 14:13:31.586 -03 [4932] LOG:  database system is ready to accept connections
2025-08-04 14:18:31.643 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 14:18:31.659 -03 [4936] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.017 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/10C22050, redo lsn=0/10C21FE0
2025-08-04 14:23:31.759 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 14:23:32.084 -03 [4936] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.307 s, sync=0.002 s, total=0.325 s; sync files=4, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/10C22430, redo lsn=0/10C223D8
2025-08-04 14:53:31.652 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 14:53:31.767 -03 [4936] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.002 s, total=0.115 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/10C22740, redo lsn=0/10C226E8
2025-08-04 14:58:31.850 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 14:58:32.168 -03 [4936] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.307 s, sync=0.003 s, total=0.319 s; sync files=4, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/10C22BB8, redo lsn=0/10C22B60
2025-08-04 15:18:31.535 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 15:18:31.651 -03 [4936] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.002 s, total=0.117 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/10C22FE8, redo lsn=0/10C22F90
2025-08-04 15:53:32.259 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 15:53:32.575 -03 [4936] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.002 s, total=0.316 s; sync files=4, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/10C235C8, redo lsn=0/10C23570
2025-08-04 15:58:32.674 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 15:58:32.994 -03 [4936] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.004 s, total=0.320 s; sync files=4, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/10C23CD8, redo lsn=0/10C23C80
2025-08-04 16:03:33.091 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 16:03:34.222 -03 [4936] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.122 s, sync=0.003 s, total=1.131 s; sync files=7, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=6 kB; lsn=0/10C25698, redo lsn=0/10C25640
2025-08-04 16:08:33.309 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 16:08:33.535 -03 [4936] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.002 s, total=0.227 s; sync files=3, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=5 kB; lsn=0/10C25E58, redo lsn=0/10C25E00
2025-08-04 17:32:21.966 -03 [4936] LOG:  checkpoint starting: immediate force wait
2025-08-04 17:32:21.986 -03 [4936] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.021 s; sync files=3, longest=0.004 s, average=0.002 s; distance=11 kB, estimate=11 kB; lsn=0/10C28A78, redo lsn=0/10C28A20
2025-08-04 17:37:22.079 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 17:39:00.272 -03 [4936] LOG:  checkpoint complete: wrote 966 buffers (5.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=98.154 s, sync=0.016 s, total=98.194 s; sync files=337, longest=0.003 s, average=0.001 s; distance=4479 kB, estimate=4479 kB; lsn=0/11095700, redo lsn=0/11088840
2025-08-04 18:05:49.080 -03 [22937] ERROR:  column "category_id" of relation "products" contains null values
2025-08-04 18:05:49.080 -03 [22937] STATEMENT:  ALTER TABLE "products" ADD "category_id" bigint NOT NULL /*application='Vendelo'*/
2025-08-04 18:07:22.858 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 18:07:23.588 -03 [4936] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.708 s, sync=0.006 s, total=0.731 s; sync files=5, longest=0.004 s, average=0.002 s; distance=75 kB, estimate=4039 kB; lsn=0/1109B5F0, redo lsn=0/1109B598
2025-08-04 18:09:06.824 -03 [4936] LOG:  checkpoint starting: immediate force wait
2025-08-04 18:09:06.833 -03 [4936] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.002 s, average=0.001 s; distance=11 kB, estimate=3636 kB; lsn=0/1109E2B0, redo lsn=0/1109E258
2025-08-04 18:09:06.901 -03 [4936] LOG:  checkpoint starting: immediate force wait
2025-08-04 18:09:06.916 -03 [4936] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.016 s; sync files=2, longest=0.002 s, average=0.002 s; distance=6 kB, estimate=3273 kB; lsn=0/1109FDA8, redo lsn=0/1109FD50
2025-08-04 18:14:07.018 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 18:17:26.092 -03 [4936] LOG:  checkpoint complete: wrote 1914 buffers (11.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=199.035 s, sync=0.021 s, total=199.075 s; sync files=671, longest=0.005 s, average=0.001 s; distance=8937 kB, estimate=8937 kB; lsn=0/1195A268, redo lsn=0/1195A1D8
2025-08-04 18:29:07.400 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 18:29:09.737 -03 [4936] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.325 s, sync=0.002 s, total=2.337 s; sync files=14, longest=0.002 s, average=0.001 s; distance=22 kB, estimate=8045 kB; lsn=0/1195FD80, redo lsn=0/1195FD28
2025-08-04 18:39:07.939 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 18:39:09.619 -03 [4936] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.659 s, sync=0.002 s, total=1.681 s; sync files=12, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=7242 kB; lsn=0/11963B90, redo lsn=0/11963B38
2025-08-04 21:09:23.827 -03 [4936] LOG:  checkpoint starting: time
2025-08-04 21:09:25.253 -03 [4936] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.418 s, sync=0.002 s, total=1.426 s; sync files=15, longest=0.002 s, average=0.001 s; distance=14 kB, estimate=6519 kB; lsn=0/11967430, redo lsn=0/119673D8
2025-08-04 22:04:10.270 -03 [4932] LOG:  received fast shutdown request
2025-08-04 22:04:10.272 -03 [4932] LOG:  aborting any active transactions
2025-08-04 22:04:10.278 -03 [23372] FATAL:  terminating connection due to administrator command
2025-08-04 22:04:10.284 -03 [4932] LOG:  background worker "logical replication launcher" (PID 4941) exited with exit code 1
2025-08-04 22:04:10.289 -03 [4936] LOG:  shutting down
2025-08-04 22:04:10.292 -03 [4936] LOG:  checkpoint starting: shutdown immediate
2025-08-04 22:04:10.306 -03 [4936] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=5867 kB; lsn=0/119674E0, redo lsn=0/119674E0
2025-08-04 22:04:10.331 -03 [4932] LOG:  database system is shut down
